_db = antville
_table = AV_SKIN

_id = SKIN_ID
_parent = layout.skins

##
## primitive properties
##
proto       = SKIN_PROTOTYPE
name        = SKIN_NAME
custom      = SKIN_ISCUSTOM
skin        = SKIN_SOURCE
createtime  = SKIN_CREATETIME
modifytime  = SKIN_MODIFYTIME

##
## object references
##
layout            = object(Layout)
layout.local      = SKIN_F_LAYOUT
layout.foreign    = LAYOUT_ID

creator           = object(User)
creator.local     = SKIN_F_USER_CREATOR
creator.foreign   = USER_ID

modifier          = object(User)
modifier.local    = SKIN_F_USER_MODIFIER
modifier.foreign  = USER_ID
