_version = 1.2
_db = antville
_table = SKIN

_id = ID

# object references
weblog = object (weblog)
weblog.local = WEBLOG_ID
weblog.foreign = ID
creator = object (user)
creator.local = CREATOR
creator.foreign = ID

# primitive properties
proto = PROTO
name = NAME
skin = SOURCE
createtime = CREATETIME
modified = MODIFYTIME
