_db = antville
_table = AV_SKIN

_id = SKIN_ID
_parent = skinset

# object references
skinset = object (skinset)
skinset.local = SKIN_F_SKINSET
skinset.foreign = SKINSET_ID
creator = object (user)
creator.local = SKIN_F_USER_CREATOR
creator.foreign = USER_ID
modifier = object (user)
modifier.local = SKIN_F_USER_MODIFIER
modifier.foreign = USER_ID

# primitive properties
proto = SKIN_PROTOTYPE
name = SKIN_NAME
skin = SKIN_SOURCE
createtime = SKIN_CREATETIME
modifytime = SKIN_MODIFYTIME
