_datasource=antville
_tablename=MEMBER

_id=ID
weblog=WEBLOG_ID>weblog.ID
user=USER_ID>user.ID
username=USERNAME
admin=ISADMIN
contributor=ISCONTRIBUTOR
createtime=CREATETIME
modifier=MODIFIER>user.ID
modifytime=MODIFYTIME