##
## The Antville Project
## http://code.google.com/p/antville
##
## Copyright 2001-2007 by The Antville People
##
## Licensed under the Apache License, Version 2.0 (the ``License'');
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##    http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an ``AS IS'' BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##
## $Revision$
## $LastChangedBy$
## $LastChangedDate$
## $URL$
##

_db = antville
_table = membership
_id = id
_parent = site.members

name
role
created
modified

site = object(Site)
site.local = site_id
site.foreign = id

creator = object(User)
creator.local = creator_id
creator.foreign = id

modifier = object(User)
modifier.local = modifier_id
modifier.foreign = id

stories = collection(Story)
stories.local = site_id
stories.foreign = TEXT_F_SITE
stories.local.1 = creator_id
stories.foreign.1 = TEXT_F_USER_CREATOR
stories.filter = TEXT_PROTOTYPE = 'Story'
stories.order = TEXT_CREATETIME desc

polls = collection(Poll)
polls.local = site_id
polls.foreign = POLL_F_SITE
polls.local.1 = creator_id
polls.foreign.1 = POLL_F_USER_CREATOR
polls.order = POLL_CREATETIME desc

images = collection(Image)
images.local = site_id
images.foreign = IMAGE_F_SITE
images.local.1 = creator_id
images.foreign.1 = IMAGE_F_USER_CREATOR
images.filter = IMAGE_PROTOTYPE = 'Image' and IMAGE_F_IMAGE_PARENT is null
images.order = IMAGE_CREATETIME desc

files = collection(File)
files.local = site_id
files.foreign = FILE_F_SITE
files.local.1 = creator_id
files.foreign.1 = FILE_F_USER_CREATOR
files.order = FILE_CREATETIME desc
