_version = 1.2
_db = antville
_table = MEMBER

_parent = weblog.members
_id = ID

# object references
weblog = object (weblog)
weblog.local = WEBLOG_ID
weblog.foreign = ID
user = object (user)
user.local = USER_ID
user.foreign = ID
modifier = object (user)
modifier.local = MODIFIER
modifier.foreign = ID

# primitive properties
username = USERNAME
level = LEVEL
createtime = CREATETIME
modifytime = MODIFYTIME
