##
## The Antville Project
## http://code.google.com/p/antville
##
## Copyright 2001-2007 by The Antville People
##
## Licensed under the Apache License, Version 2.0 (the ``License'');
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##    http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an ``AS IS'' BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##
## $Revision$
## $LastChangedBy$
## $LastChangedDate$
## $URL$
##

_db       = antville
_table    = AV_LAYOUT
_id       = LAYOUT_ID
_parent   = site.layouts, root.layouts

alias       = LAYOUT_ALIAS
title       = LAYOUT_TITLE
description = LAYOUT_DESCRIPTION
createtime  = LAYOUT_CREATETIME
modifytime  = LAYOUT_MODIFYTIME
shareable   = LAYOUT_SHAREABLE
imported    = LAYOUT_ISIMPORT

skins    = mountpoint(SkinMgr)
images   = mountpoint(ImageMgr)

preferences       = mountpoint(Metadata)
preferences_source  = LAYOUT_PREFERENCES_NEW

site           = object(Site)
site.local     = LAYOUT_F_SITE
site.foreign   = id

parent         = object(Layout)
parent.local   = LAYOUT_F_LAYOUT_PARENT
parent.foreign = LAYOUT_ID

creator           = object(User)
creator.local     = LAYOUT_F_USER_CREATOR
creator.foreign   = id

modifier          = object(User)
modifier.local    = LAYOUT_F_USER_MODIFIER
modifier.foreign  = id

sharedBy          = collection(Layout)
sharedBy.local    = LAYOUT_ID
sharedBy.foreign  = LAYOUT_F_LAYOUT_PARENT
