_db = antville
_table = AV_LAYOUT

_id = LAYOUT_ID
_parent = site.layouts, root.layouts

##
## primitive properties
##
alias       = LAYOUT_ALIAS
title       = LAYOUT_TITLE
description = LAYOUT_DESCRIPTION
createtime  = LAYOUT_CREATETIME
modifytime  = LAYOUT_MODIFYTIME
shareable   = LAYOUT_SHAREABLE
imported    = LAYOUT_ISIMPORT

##
## xml encoded properties
##
preferences       = mountpoint (propertymgr)
preferences_xml   = LAYOUT_PREFERENCES

##
## object references
##
site              = object(site)
site.local        = LAYOUT_F_SITE
site.foreign      = SITE_ID

parent            = object(layout)
parent.local      = LAYOUT_F_LAYOUT_PARENT
parent.foreign    = LAYOUT_ID

creator           = object (user)
creator.local     = LAYOUT_F_USER_CREATOR
creator.foreign   = USER_ID

modifier          = object (user)
modifier.local    = LAYOUT_F_USER_MODIFIER
modifier.foreign  = USER_ID

##
## mountpoints
##
skins = mountpoint (skinmgr)
images = mountpoint (layoutimagemgr)

##
## collections
##
sharedBy          = collection(layout)
sharedBy.local    = LAYOUT_ID
sharedBy.foreign  = LAYOUT_F_LAYOUT_PARENT