_version = 1.2
_db = antville
_table = VOTE

_id = ID
_parent = choice, poll.votes

poll = object (poll)
poll.local = POLL_ID
poll.foreign = ID
user = object (user)
user.local = USER_ID
user.foreign = ID
choice = object (choice)
choice.local = CHOICE_ID
choice.foreign = ID

username = USERNAME
createtime = CREATETIME
modifytime = MODIFYTIME
