_datasource = antville
_tablename = VOTE

_id = ID
_parent = choice, poll.votes

poll = POLL_ID > poll.ID
user = USER_ID > user.ID
choice = CHOICE_ID > choice.ID
username = USERNAME
createtime = CREATETIME
modifytime = MODIFYTIME
