_db = antville
_table = AV_VOTE
_id = VOTE_ID
_parent = choice, poll.votes

##
## object references
##
poll = object (poll)
poll.local = VOTE_F_POLL
poll.foreign = POLL_ID

user = object (user)
user.local = VOTE_F_USER
user.foreign = USER_ID

choice = object (choice)
choice.local = VOTE_F_CHOICE
choice.foreign = CHOICE_ID

##
## primitive properties
##
username = VOTE_USERNAME
createtime = VOTE_CREATETIME
modifytime = VOTE_MODIFYTIME
