_version = 1.2
_children = collection (image)
_children.local = ID
_children.foreign = WEBLOG_ID
_children.order = CREATETIME desc
_children.loadmode = aggressive
_children.filter = PARENT_ID is null
_children.accessname = ALIAS