##
## collections
##
_children = collection (image)
_children.local = SITE_ID
_children.foreign = IMAGE_F_SITE
_children.order = IMAGE_CREATETIME desc
_children.filter = IMAGE_F_IMAGE_PARENT is null
_children.accessname = IMAGE_ALIAS

##
## mountpoints
##
topics = mountpoint (imagetopicmgr)
