##
## collections
##
_children            = collection(Image)
_children.local      = SITE_ID
_children.foreign    = IMAGE_F_SITE
_children.order      = IMAGE_CREATETIME desc
_children.filter     = IMAGE_PROTOTYPE = 'Image' and IMAGE_F_IMAGE_PARENT is null
_children.accessname = IMAGE_ALIAS
