##
## collections
##
_children            = collection(skin)
_children.local      = LAYOUT_ID
_children.foreign    = SKIN_F_LAYOUT
_children.accessname = SKIN_NAME
_children.group      = SKIN_PROTOTYPE

all                  = collection(skin)
all.local            = LAYOUT_ID
all.foreign          = SKIN_F_LAYOUT