##
## collections
##
_children            = collection(skin)
_children.local      = LAYOUT_ID
_children.foreign    = SKIN_F_LAYOUT
_children.accessname = SKIN_NAME
_children.group      = SKIN_PROTOTYPE
_children.loadmode   = aggressive

modified          = collection(skin)
modified.local    = LAYOUT_ID
modified.foreign  = SKIN_F_LAYOUT
modified.filter   = SKIN_ISCUSTOM = 0
modified.order    = SKIN_PROTOTYPE, SKIN_NAME
modified.loadmode = aggressive

custom            = collection(skin)
custom.local      = LAYOUT_ID
custom.foreign    = SKIN_F_LAYOUT
custom.filter     = SKIN_ISCUSTOM = 1
custom.order      = SKIN_PROTOTYPE, SKIN_NAME
custom.loadmode   = aggressive
