# all skinsets
_children = collection (skinset)
_children.local = SITE_ID
_children.foreign = SKINSET_F_SITE
_children.order = SKINSET_NAME

# shared skinsets
shared = collection (skinset)
shared.local = SITE_ID
shared.foreign = SKINSET_F_SITE
shared.order = SKINSET_CREATETIME
shared.filter = SKINSET_SHARED = 1
