##
## collections
##
_children = collection (skin)
_children.local = SITE_ID
_children.foreign = SKIN_F_SITE
_children.accessname = SKIN_NAME
_children.group = SKIN_PROTOTYPE
_children.loadmode = aggressive
