_datasource=antville
_tablename=GOODIE

_id=ID
_parent=weblog.goodies

weblog=WEBLOG_ID>weblog.ID
alias=ALIAS
mimetype=MIMETYPE
file=FILE
filesize=FILESIZE
description=DESCRIPTION
requestcnt=REQUESTCNT
createtime=CREATETIME
creator=CREATOR>user.ID
modifytime=MODIFYTIME
modifier=MODIFIER>user.ID
