_db = antville
_table = AV_FILE

_id = FILE_ID
_parent = site.files

# object references
site = object (site)
site.local = FILE_F_SITE
site.foreign = SITE_ID
creator = object (user)
creator.local = FILE_F_USER_CREATOR
creator.foreign = USER_ID
modifier = object (user)
modifier.local = FILE_F_USER_MODIFIER
modifier.foreign = USER_ID

# primitive properties
alias = FILE_ALIAS
mimetype = FILE_MIMETYPE
name = FILE_NAME
filesize = FILE_SIZE
description = FILE_DESCRIPTION
requestcnt = FILE_REQUESTCNT
createtime = FILE_CREATETIME
modifytime = FILE_MODIFYTIME