_version = 1.2
_db = antville
_table = GOODIE

_id = ID
_parent = weblog.goodies

# object references
weblog = object (weblog)
weblog.local = WEBLOG_ID
weblog.foreign = ID
creator = object (user)
creator.local = CREATOR
creator.foreign = ID
modifier = object (user)
modifier.local = MODIFIER
modifier.foreign = ID

# primitive properties
alias = ALIAS
mimetype = MIMETYPE
file = FILE
filesize = FILESIZE
description = DESCRIPTION
requestcnt = REQUESTCNT
createtime = CREATETIME
modifytime = MODIFYTIME