baseURI = /antville
description = An "easy to maintain and use" weblog hosting system.

# path where uploaded images will be stored ..
# don't forget the trailing slash!
imgPath = static/images/
# path where files will be stored
filePath = static/files/

# url of weblog-images
imgUrl = /static/antville/
# url of files
fileUrl = /static/antville/

# making the blogger-api functions accessible via XML-RPC
xmlrpcaccess = root.editPost, root.newPost, root.deletePost
xmlrpcHandlerName = blogger

# all new href() options
# rootPrototype=weblog
# hrefSkin=href