## uncomment to set base for application generated URLs, if necessary.
# baseURI = /antville

# description of this app
_description = An easy to maintain and use weblog hosting system

## directory that contains static contents (images, files)
staticPath = /localhost/wwwroot/helmastatic/antville/
## url of static contents (images, files)
staticUrl = /static/antville/

## set-up of the scheduler function
schedulerInterval = 30
cron.scheduler.function = scheduler

## initializing the sendmail cron job
#cron.sendmail.function = flushMailQueue
#cron.sendmail.timeout = 300

## name of error action in root prototoype
error = sys_error

## making the blogger-, metaWeblog- and movabletype-API functions
## accessible via XML-RPC
XmlRpcAccess = blogger.getPost, blogger.newPost, \
               blogger.editPost, blogger.getRecentPosts, \
               blogger.deletePost, blogger.getUsersBlogs, \
               blogger.getUserInfo, \
               metaWeblog.getPost, metaWeblog.newPost, \
               metaWeblog.editPost, metaWeblog.getRecentPosts, \
               metaWeblog.newMediaObject, metaWeblog.getCategories, \
               mt.getRecentPostTitles, mt.getCategoryList, \
               mt.getPostCategories, mt.setPostCategories, \
               mt.supportedMethods, mt.supportedTextFilters, \
               mt.getTrackbackPings, mt.publishPost
XmlRpcHandlerName = *

## options for per-site virtual hosts
# rootPrototype=site
# hrefFunction=processHref
# defaultHost=http://www.default.org
## list of host.alias -> vhost mappings
# vhost.xyz=http://www.xyz.org

parssServer = http://adele.helma.org:5056
parssAccess = 3830a62321780e17cf41849c77a532ad

## temporary parss stuff
cron.parss.function = parssClientScheduler
cron.parss.timeOut = 300

#logsql = true
