baseURI = /antville

# used for FROM in sending emails
adminEmail = robert.gaggl@orf.at

# path where uploaded images will be stored ..
# don't forget the trailing slash!!!!!
# if you're using antville on a Windows-machine, don't forget
# to mask backslashes with backslashes, i.e.
# imgPath = D:\\htdocs\\img\\antville\\
imgPath = /path/to/antville/images
# path where goodies will be stored
goodiePath = /path/to/antville/goodies

# url of weblog-images
imgUrl = /static/antville/
# url of goodies
goodieUrl = /static/antville/

# making the blogger-api functions accessible via XML-RPC
xmlrpcaccess = root.editPost, root.newPost, root.deletePost
xmlrpcHandlerName = blogger

# if true upload of goodies is enabled
allowGoodies=true
