## uncomment to set base for application generated URLs, if necessary.
# baseURI = /antville

# description of this app
_description = An easy to maintain and use weblog hosting system

## path where uploaded images will be stored ..
## don't forget the trailing slash!
imgPath = static/images/
## path where files will be stored
filePath = static/files/

## url of weblog-images
imgUrl = /static/images/
## url of files
fileUrl = /static/files/

## making the blogger-api functions accessible via XML-RPC
xmlrpcaccess = root.getPost, root.newPost, root.editPost, root.deletePost, root.getRecentPosts, root.getUsersBlogs, root.getUserInfo
xmlrpcHandlerName = blogger

## options for per-site virtual hosts
# rootPrototype=site
# hrefFunction=processHref
# defaultHost=http://www.default.org
## list of host.alias -> vhost mappings
# vhost.xyz=http://www.xyz.org
