baseURI = /antville
description = An "easy to maintain and use" weblog hosting system.

# used for FROM in sending emails
adminEmail = email@yourdomain.dom

# path where uploaded images will be stored ..
# don't forget the trailing slash!
imgPath = static/antville/
# path where goodies will be stored
goodiePath = static/antville/

# url of weblog-images
imgUrl = /static/antville/
# url of goodies
goodieUrl = /static/antville/

# making the blogger-api functions accessible via XML-RPC
xmlrpcaccess = root.editPost, root.newPost, root.deletePost
xmlrpcHandlerName = blogger

# all new href() options
# rootPrototype=weblog
# hrefSkin=href

# if true upload of goodies is enabled
allowGoodies=true

# limit creation of new weblogs (uncomment if necessary) 
# limitNewWeblogs = trusted
# limitNewWeblogs = sysAdmin

#####################
# automatic cleanup #
#####################

# hour to run automatic cleanup (valid 0-23)
enableAutoCleanup=false
# set time when cleanup should be started (default is 00)
startAtHour=4

# enable auto-blocking of private weblogs
blockPrivateWeblogs=false
# send a warning mail before blocking (in days)
blockWarningAfter=7
# block private weblog after warning mail was sent (in days)
blockAfterWarning=7

# auto-removal of inactive weblogs
deleteInactiveWeblogs=false
# send a warning-mail before removal (in days)
deleteWarningAfter=93
# remove inactive weblog after warning mail was sent (in days)
deleteAfterWarning=7
