# uncomment to set base for application generated
# URLs, if necessary.
#baseURI = http://localhost/helma/antville

_description = An "easy to maintain and use" weblog hosting system.

# path where uploaded images will be stored ..
# don't forget the trailing slash!
imgPath = /c:/localhost/wwwroot/helmastatic/antville/images/
# path where files will be stored
filePath = /c:/localhost/wwwroot/helmastatic/antville/files/

# url of weblog-images
imgUrl = /static/antville/images/
# url of files
fileUrl = /static/antville/files/

# making the blogger-api functions accessible via XML-RPC
xmlrpcaccess = root.getPost, root.newPost, root.editPost, root.deletePost, root.getRecentPosts, root.getUsersBlogs, root.getUserInfo
xmlrpcHandlerName = blogger

# all new href() options
# rootPrototype=site
# hrefSkin=href

parssServer = http://localhost:8081/helma/parss/
parssAccess = 256a050f23d675fb202e1bcb126f9c3f
