## uncomment to set base for application generated URLs, if necessary.
#baseURI = /antville

## description of this app (e.g. used in app manager)
_description = An easy to maintain and use weblog hosting system

## directory that contains static contents (images, files)
staticPath = static/

## url of static contents (images, files)
staticUrl = /static/

## set-up of the scheduler function
schedulerInterval       = 30
cron.scheduler.function = scheduler

## initializing the sendmail cron job
#cron.sendmail.function = flushMailQueue
#cron.sendmail.timeout  = 300

## name of error action in root prototoype
error = sys_error

## making the blogger-, metaWeblog- and movabletype-API functions
## accessible via XML-RPC
XmlRpcAccess = blogger.getPost, blogger.newPost, \
               blogger.editPost, blogger.getRecentPosts, \
               blogger.deletePost, blogger.getUsersBlogs, \
               blogger.getUserInfo, \
               metaWeblog.getPost, metaWeblog.newPost, \
               metaWeblog.editPost, metaWeblog.getRecentPosts, \
               metaWeblog.newMediaObject, metaWeblog.getCategories, \
               mt.getRecentPostTitles, mt.getCategoryList, \
               mt.getPostCategories, mt.setPostCategories, \
               mt.supportedMethods, mt.supportedTextFilters, \
               mt.getTrackbackPings, mt.publishPost
XmlRpcHandlerName = *

## options for per-site virtual hosts
#rootPrototype = Site
#hrefFunction  = processHref
#defaultHost   = http://www.default.org

## list of host.alias -> vhost mappings
#vhost.xyz     = http://www.xyz.org
