#
# The Antville Project
# http://code.google.com/p/antville
#
# Copyright 2007-2011 by Tobi Sch\u00e4fer.
#
# Copyright 2001\u20132007 Robert Gaggl, Hannes Walln\u00f6fer, Tobi Sch\u00e4fer,
# Matthias & Michael Platzer, Christoph Lincke.
#
# Licensed under the Apache License, Version 2.0 (the ``License'');
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an ``AS IS'' BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# $Revision$
# $LastChangedBy$
# $LastChangedDate$
# $URL$
#

_db = antville
_table = site
_id = id
_parent = root, root.sites

name
mode
status
created
modified 

metadata = collection(Metadata)
metadata.local.1 = $id
metadata.foreign.1 = parent_id
metadata.local.2 = $prototype
metadata.foreign.2 = parent_type
metadata.accessName = name
metadata.cacheMode = aggressive

archive = mountpoint(Archive)
members = mountpoint(Members)
images = mountpoint(Images)
files = mountpoint(Files)
stories = mountpoint(Stories)
polls = mountpoint(Polls)
tags = mountpoint(Tags)
galleries = mountpoint(Tags)

creator = object(User)
creator.local = creator_id
creator.foreign = id

modifier = object(User)
modifier.local = modifier_id
modifier.foreign = id

layout = object(Layout)
layout.local = layout_id
layout.foreign = id

comments = collection(Comment)
comments.local = id
comments.foreign = site_id
comments.order = modified desc

$tags = collection(Tag)
$tags.local = id
$tags.foreign = site_id

entries = collection(LogEntry)
entries.local = id
entries.foreign = context_id
entries.filter = context_type = 'Site'

#referrers = collection(LogEntry)
#referrers.local = id
#referrers.foreign = context_id
##referrers.group = referrer
#referrers.limit = 100
#referrers.filter = action = 'main' and context_type = 'Site' and created > \
#      date_add(now(), interval -1 day) 
