_datasource=antville
_tablename=WEBLOG
_subnodes=<story.WEBLOG_ID
_subnodes.groupby=DAY
_subnodes.groupby.prototype=day
_subnodes.order=CREATETIME DESC
_subnodes.groupby.order=CREATETIME DESC

_parent=root
_skinmanager=skinmanager

_id=ID
title=TITLE
alias=ALIAS
tagline=TAGLINE
birthdate=BIRTHDATE
bgcolor=BGCOLOR
textfont=TEXTFONT
textcolor=TEXTCOLOR
textsize=TEXTSIZE
linkcolor=LINKCOLOR
alinkcolor=ALINKCOLOR
vlinkcolor=VLINKCOLOR
titlefont=TITLEFONT
titlecolor=TITLECOLOR
titlesize=TITLESIZE
smallfont=SMALLFONT
smallcolor=SMALLCOLOR
smallsize=SMALLSIZE
online=ISONLINE
lastupdate=LASTUPDATE
blocked=ISBLOCKED
discussions=HASDISCUSSIONS
usercontrib=USERMAYCONTRIB
usersignup=USERMAYSIGNUP
days=SHOWDAYS
archive=SHOWARCHIVE
language=LANGUAGE
country=COUNTRY
longdateformat=LONGDATEFORMAT
shortdateformat=SHORTDATEFORMAT
createtime=CREATETIME
creator=CREATOR>user.ID
modifytime=MODIFYTIME
modifier=MODIFIER>user.ID
# lastPing=LASTPING


skinmanager=[virtual]skin.NAME
skinmanager.subnodeRelation=<skin.WEBLOG_ID
skinmanager.areSubnodes=true
skinmanager.groupby=PROTO

space=[mountpoint]topicmgr

members=[mountpoint]membership

images=[mountpoint]imagemgr

skins=[mountpoint]skinmgr

goodies=[mountpoint]goodiemgr

allstories=[virtual]<story.WEBLOG_ID
allstories.filter=ISONLINE > 0
allstories.order=MODIFYTIME DESC
allcomments=[virtual]<comment.WEBLOG_ID
allcomments.filter=ISONLINE > 0
allcomments.order=MODIFYTIME DESC

stories=[mountpoint]storymgr

# statistics
mostread=[virtual]<story.WEBLOG_ID
mostread.order=READS desc

# blogimport
blogimports=[virtual]<blogimport.WEBLOG_ID
