##
## The Antville Project
## http://code.google.com/p/antville
##
## Copyright 2001-2007 by The Antville People
##
## Licensed under the Apache License, Version 2.0 (the ``License'');
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##    http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an ``AS IS'' BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##
## $Revision$
## $LastChangedBy$
## $LastChangedDate$
## $URL$
##

_db = antville
_table = site
_id = id
_parent = root.sites

name
mode
status
created
modified 

properties = mountpoint(Metadata)
properties_source = metadata

members = mountpoint(MemberMgr)
images = mountpoint(ImageMgr)
layouts = mountpoint(LayoutMgr)
files = mountpoint(FileMgr)
stories = mountpoint(StoryMgr)
polls = mountpoint(PollMgr)

creator = object(User)
creator.local = creator_id
creator.foreign = id

modifier = object(User)
modifier.local = modifier_id
modifier.foreign = id

layout = object(Layout)
layout.local = layout_id
layout.foreign = LAYOUT_ID

_children = collection(Story)
_children.local = id
_children.foreign = TEXT_F_SITE
_children.filter = TEXT_PROTOTYPE = 'Story' and TEXT_ISONLINE = 2
_children.order = TEXT_CREATETIME desc
_children.group = TEXT_DAY
_children.group.prototype = Day
_children.group.order = TEXT_DAY desc

allstories = collection(Story)
allstories.local = id
allstories.foreign = TEXT_F_SITE
allstories.filter = TEXT_PROTOTYPE = 'Story' AND TEXT_ISONLINE > 0
allstories.order = TEXT_MODIFYTIME DESC

allcontent = collection(Story)
allcontent.local = id
allcontent.fo	reign = TEXT_F_SITE
allcontent.filter = TEXT_ISONLINE > 0
allcontent.order = TEXT_MODIFYTIME DESC

lastmod = collection(Story)
lastmod.local = id
lastmod.foreign = TEXT_F_SITE
lastmod.filter = TEXT_ISONLINE > 0
lastmod.order = TEXT_MODIFYTIME DESC
lastmod.maxsize = 100

mostread = collection(Story)
mostread.local = id
mostread.foreign = TEXT_F_SITE
mostread.filter = TEXT_PROTOTYPE = 'Story' AND TEXT_ISONLINE > 0
mostread.order = TEXT_READS desc
mostread.maxSize = 25

$tags = collection(Tag)
$tags.local = id
$tags.foreign = site_id

tags = mountpoint(Tags)
galleries = mountpoint(Tags)
