_datasource=antville
_tablename=WEBLOG
_subnodes=<story.WEBLOG_ID
_subnodes.filter=PROTOTYPE = 'story'
_subnodes.groupby=DAY
_subnodes.groupby.prototype=day
_subnodes.order=CREATETIME DESC
_subnodes.groupby.order=CREATETIME DESC

_parent=root
_skinmanager=skinmanager

_id=ID
title=TITLE
alias=ALIAS
tagline=TAGLINE
birthdate=BIRTHDATE
email=EMAIL
bgcolor=BGCOLOR
textfont=TEXTFONT
textcolor=TEXTCOLOR
textsize=TEXTSIZE
linkcolor=LINKCOLOR
alinkcolor=ALINKCOLOR
vlinkcolor=VLINKCOLOR
titlefont=TITLEFONT
titlecolor=TITLECOLOR
titlesize=TITLESIZE
smallfont=SMALLFONT
smallcolor=SMALLCOLOR
smallsize=SMALLSIZE
online=ISONLINE
lastupdate=LASTUPDATE
blocked=ISBLOCKED
discussions=HASDISCUSSIONS
usercontrib=USERMAYCONTRIB
days=SHOWDAYS
archive=SHOWARCHIVE
language=LANGUAGE
country=COUNTRY
longdateformat=LONGDATEFORMAT
shortdateformat=SHORTDATEFORMAT
createtime=CREATETIME
creator=CREATOR>user.ID
modifytime=MODIFYTIME
modifier=MODIFIER>user.ID
# lastPing=LASTPING


skinmanager=[virtual]skin.NAME
skinmanager.subnodeRelation=<skin.WEBLOG_ID
skinmanager.areSubnodes=true
skinmanager.groupby=PROTO

space=[mountpoint]topicmgr

members=[mountpoint]membership

images=[mountpoint]imagemgr

skins=[mountpoint]skinmgr

goodies=[mountpoint]goodiemgr

stories=[mountpoint]storymgr

allstories=[virtual]<story.WEBLOG_ID
allstories.filter=PROTOTYPE = 'story' AND ISONLINE > 0
allstories.order=MODIFYTIME DESC

allcontent=[virtual]<story.WEBLOG_ID
allcontent.filter=ISONLINE > 0
allcontent.order=MODIFYTIME DESC

mostread=[virtual]<story.WEBLOG_ID
mostread.filter=PROTOTYPE = 'story' AND ISONLINE > 0
mostread.order=READS desc

polls=[mountpoint]pollmgr
