_db = antville
_table = AV_SITE
_id = SITE_ID
_parent = root

##
## primitive properties
##
title          = SITE_TITLE
alias          = SITE_ALIAS
email          = SITE_EMAIL
online         = SITE_ISONLINE
lastupdate     = SITE_LASTUPDATE
lastoffline    = SITE_LASTOFFLINE
lastblockwarn  = SITE_LASTBLOCKWARN
lastdelwarn    = SITE_LASTDELWARN
lastping       = SITE_LASTPING
enableping     = SITE_ENABLEPING
diskusage      = SITE_DISKUSAGE
blocked        = SITE_ISBLOCKED
trusted        = SITE_ISTRUSTED
createtime     = SITE_CREATETIME
modifytime     = SITE_MODIFYTIME

##
## xml encoded properties
##
preferences       = mountpoint(PropertyMgr)
preferences_xml   = SITE_PREFERENCES

##
## object references
##
creator           = object(User)
creator.local     = SITE_F_USER_CREATOR
creator.foreign   = USER_ID

modifier          = object(User)
modifier.local    = SITE_F_USER_MODIFIER
modifier.foreign  = USER_ID

layout            = object(Layout)
layout.local      = SITE_F_LAYOUT
layout.foreign    = LAYOUT_ID

##
## mountpoints
##
topics   = mountpoint(TopicMgr)
members  = mountpoint(MemberMgr)
images   = mountpoint(PictureMgr)
layouts  = mountpoint(LayoutMgr)
files    = mountpoint(AssetMgr)
stories  = mountpoint(StoryMgr)
polls    = mountpoint(PollMgr)

##
## collections
##
_children                  = collection(Story)
_children.local            = SITE_ID
_children.foreign          = TEXT_F_SITE
_children.filter           = TEXT_PROTOTYPE = 'Story' and TEXT_ISONLINE = 2
_children.order            = TEXT_CREATETIME desc
_children.group            = TEXT_DAY
_children.group.prototype  = day
_children.group.order      = TEXT_DAY desc

allstories                 = collection(Story)
allstories.local           = SITE_ID
allstories.foreign         = TEXT_F_SITE
allstories.filter          = TEXT_PROTOTYPE = 'Story' AND TEXT_ISONLINE > 0
allstories.order           = TEXT_MODIFYTIME DESC

allcontent                 = collection(Story)
allcontent.local           = SITE_ID
allcontent.foreign         = TEXT_F_SITE
allcontent.filter          = TEXT_ISONLINE > 0
allcontent.order           = TEXT_MODIFYTIME DESC

lastmod                    = collection(Story)
lastmod.local              = SITE_ID
lastmod.foreign            = TEXT_F_SITE
lastmod.filter             = TEXT_ISONLINE > 0
lastmod.order              = TEXT_MODIFYTIME DESC
lastmod.maxsize            = 100

mostread                   = collection(Story)
mostread.local             = SITE_ID
mostread.foreign           = TEXT_F_SITE
mostread.filter            = TEXT_PROTOTYPE = 'Story' AND TEXT_ISONLINE > 0
mostread.order             = TEXT_READS desc
mostread.maxSize           = 25