##
## The Antville Project
## http://code.google.com/p/antville
##
## Copyright 2001-2007 by The Antville People
##
## Licensed under the Apache License, Version 2.0 (the ``License'');
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##    http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an ``AS IS'' BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##
## $Revision$
## $LastChangedBy$
## $LastChangedDate$
## $URL$
##

_db = antville
_table = site
_id = id
_parent = root.sites

name
mode
status
created
modified 

metadata = mountpoint(Metadata)
metadata_source = metadata

members = mountpoint(Members)
images = mountpoint(Images)
layouts = mountpoint(Layouts)
files = mountpoint(Files)
stories = mountpoint(Stories)
polls = mountpoint(PollMgr)

creator = object(User)
creator.local = creator_id
creator.foreign = id

modifier = object(User)
modifier.local = modifier_id
modifier.foreign = id

layout = object(Layout)
layout.local = layout_id
layout.foreign = id

_children = collection(Story)
_children.local = id
_children.foreign = site_id
_children.filter = prototype = 'Story' and status = "public"
_children.order = created desc
_children.group = date_format(created, '%Y%m%d')
_children.group.prototype = Day
_children.group.order = date_format(created, '%Y%m%d') desc

allstories = collection(Story)
allstories.local = id
allstories.foreign = site_id
allstories.filter = prototype = 'Story' and status <> "private"
allstories.order = modified desc

allcontent = collection(Story)
allcontent.local = id
allcontent.foreign = site_id
allcontent.filter = status <> "private"
allcontent.order = modified desc

lastmod = collection(Story)
lastmod.local = id
lastmod.foreign = site_id
lastmod.filter = status <> "private"
lastmod.order = modified desc
lastmod.maxsize = 100

mostread = collection(Story)
mostread.local = id
mostread.foreign = site_id
mostread.filter = prototype = 'Story' and status <> "private"
mostread.order = requests desc
mostread.maxSize = 25

$tags = collection(Tag)
$tags.local = id
$tags.foreign = site_id

tags = mountpoint(Tags)
galleries = mountpoint(Tags)
