_version = 1.2
_db = antville
_table = WEBLOG

_children = collection (story)
_children.local = ID
_children.foreign = WEBLOG_ID
_children.filter = PROTOTYPE = 'story'
_children.order = CREATETIME DESC
_children.groupby = DAY
_children.groupby.prototype = day
_children.groupby.order = CREATETIME DESC

_id = ID
_parent = root

title = TITLE
alias = ALIAS
tagline = TAGLINE
birthdate = BIRTHDATE
email = EMAIL
bgcolor = BGCOLOR
textfont = TEXTFONT
textcolor = TEXTCOLOR
textsize = TEXTSIZE
linkcolor = LINKCOLOR
alinkcolor = ALINKCOLOR
vlinkcolor = VLINKCOLOR
titlefont = TITLEFONT
titlecolor = TITLECOLOR
titlesize = TITLESIZE
smallfont = SMALLFONT
smallcolor = SMALLCOLOR
smallsize = SMALLSIZE
online = ISONLINE
lastupdate = LASTUPDATE
lastoffline = LASTOFFLINE
lastblockwarn = LASTBLOCKWARN
lastdelwarn = LASTDELWARN
blocked = ISBLOCKED
trusted = ISTRUSTED
discussions = HASDISCUSSIONS
usercontrib = USERMAYCONTRIB
days = SHOWDAYS
archive = SHOWARCHIVE
language = LANGUAGE
country = COUNTRY
longdateformat = LONGDATEFORMAT
shortdateformat = SHORTDATEFORMAT
createtime = CREATETIME
modifytime = MODIFYTIME
# lastPing = LASTPING

# object references
creator = object (user)
creator.local = CREATOR
creator.foreign = ID
modifier = object (user)
modifier.local = MODIFIER
modifier.foreign = ID

skinmanager = collection (skin)
skinmanager.local = ID
skinmanager.foreign = WEBLOG_ID
skinmanager.accessname = NAME
skinmanager.groupby = PROTO

# mountpoints
topics = mountpoint (topicmgr)
members = mountpoint (membership)
images = mountpoint (imagemgr)
skins = mountpoint (skinmgr)
goodies = mountpoint (goodiemgr)
stories = mountpoint (storymgr)
polls = mountpoint (pollmgr)

# collections
allstories = collection (story)
allstories.local = ID
allstories.foreign = WEBLOG_ID
allstories.filter = PROTOTYPE = 'story' AND ISONLINE > 0
allstories.order = MODIFYTIME DESC

allcontent = collection (story)
allcontent.local = ID
allcontent.foreign = WEBLOG_ID
allcontent.filter = ISONLINE > 0
allcontent.order = MODIFYTIME DESC

mostread = collection (story)
mostread.local = ID
mostread.foreign = WEBLOG_ID
mostread.filter = PROTOTYPE = 'story' AND ISONLINE > 0
mostread.order = READS desc
