##
## collections
##
_children         = collection (layout)
_children.local   = SITE_ID
_children.foreign = LAYOUT_F_SITE
_children.accessname = LAYOUT_ALIAS
_children.order   = LAYOUT_CREATETIME desc
