_datasource = antville
_tablename = POLL
_subnodes =< choice.POLL_ID
_subnodes.order = ID asc

_id = ID
_parent = weblog.polls

weblog = WEBLOG_ID > weblog.ID
creator = USER_ID > user.ID
title = TITLE
question = QUESTION
closed = CLOSED
createtime = CREATETIME
modifytime = MODIFYTIME

votes = [virtual] vote.USERNAME
votes.subnodeRelation =< vote.POLL_ID
votes.areSubnodes = true
