_version = 1.2
_db = antville
_table = POLL

_children = collection (choice)
_children.local = ID
_children.foreign = POLL_ID
_children.order = ID asc

_id = ID
_parent = weblog.polls

# object references
weblog = object (weblog)
weblog.local = WEBLOG_ID
weblog.foreign = ID
creator = object (user)
creator.local = USER_ID
creator.foreign = ID

# primitive properties
title = TITLE
question = QUESTION
closed = CLOSED
createtime = CREATETIME
modifytime = MODIFYTIME

# collections
votes = collection (vote)
votes.accessname = USERNAME
votes.local = ID
votes.foreign = vote.POLL_ID
