_db = antville
_table = AV_POLL

_children = collection (choice)
_children.local = POLL_ID
_children.foreign = CHOICE_F_POLL
_children.order = CHOICE_ID asc

_id = POLL_ID
_parent = site.polls

# object references
site = object (site)
site.local = POLL_F_SITE
site.foreign = SITE_ID
creator = object (user)
creator.local = POLL_F_USER_CREATOR
creator.foreign = USER_ID
modifier = object (user)
modifier.local = POLL_F_USER_MODIFIER
modifier.foreign = USER_ID

# primitive properties
question = POLL_QUESTION
closed = POLL_CLOSED
createtime = POLL_CREATETIME
modifytime = POLL_MODIFYTIME

# collections
votes = collection (vote)
votes.accessname = VOTE_USERNAME
votes.local = POLL_ID
votes.foreign = VOTE_F_POLL
