_extends = imagemgr

_parent = root.manage

_children = collection(image)
_children.order = IMAGE_CREATETIME desc
_children.filter = IMAGE_F_SITE is null and IMAGE_F_IMAGE_PARENT is null
_children.accessname = IMAGE_ALIAS

