_datasource=antville
_tablename=STORY
_subnodes=<comment.STORY_ID
_subnodes.order=CREATETIME ASC

_id=ID
weblog=WEBLOG_ID>weblog.ID
day=DAY
title=TITLE
text=TEXT
online=ISONLINE
# postdate=POSTDATE
author=AUTHOR>user.ID
createtime=CREATETIME
modifytime=MODIFYTIME
