_datasource=antville
_tablename=TEXT
_subnodes=<comment.STORY_ID
_subnodes.order=CREATETIME ASC
_subnodes.filter=PARENT_ID IS NULL

_parent=weblog.topics,weblog,weblog.allstories

_id=ID
_prototype=PROTOTYPE
weblog=WEBLOG_ID>weblog.ID
day=DAY
topic=TOPIC
story=STORY_ID>story.ID
parent=PARENT_ID>comment.ID
title=TITLE
text=TEXT
online=ISONLINE
editableby=EDITABLEBY
author=AUTHOR>user.ID
createtime=CREATETIME
modifytime=MODIFYTIME
modifier=MODIFIER>user.ID
ipaddress=IPADDRESS
reads=READS

allcomments=[virtual]<comment.STORY_ID
allcomments.filter=ISONLINE > 0
allcomments.order=MODIFYTIME DESC
