_version = 1.2
_db = antville
_table = TEXT

_children = collection (comment)
_children.local = ID
_children.foreign = STORY_ID
_children.order = CREATETIME ASC
_children.filter = PARENT_ID IS NULL

_parent = weblog.stories
_id = ID
_prototype = PROTOTYPE

# object references
weblog = object (weblog)
weblog.local = WEBLOG_ID
weblog.foreign = ID
story = object (story)
story.local = STORY_ID
story.foreign = ID
parent = object (comment)
parent.local = PARENT_ID
parent.foreign = ID
author = object (user)
author.local = AUTHOR
author.foreign = ID
modifier = object (user)
modifier.local = MODIFIER
modifier.foreign = ID

# primitive properties
day = DAY
topic = TOPIC
title = TITLE
text = TEXT
online = ISONLINE
editableby = EDITABLEBY
createtime = CREATETIME
modifytime = MODIFYTIME
ipaddress = IPADDRESS
reads = READS

# collections
comments = collection (comment)
comments.local = ID
comments.foreign = STORY_ID
comments.filter = ISONLINE > 0
comments.order = MODIFYTIME DESC
