_datasource=antville
_tablename=STORY
_subnodes=<comment.STORY_ID
_subnodes.order=CREATETIME ASC

_parent=weblog

_id=ID
weblog=WEBLOG_ID>weblog.ID
day=DAY
title=TITLE
text=TEXT
online=ISONLINE
editableby=EDITABLEBY
author=AUTHOR>user.ID
createtime=CREATETIME
modifytime=MODIFYTIME
modifier=MODIFIER>user.ID

allcomments=[virtual]<comment.STORY_ID
allcomments.order=MODIFYTIME DESC
