_db = antville
_table = AV_TEXT

_children = collection (comment)
_children.local = TEXT_ID
_children.foreign = TEXT_F_TEXT_STORY
_children.order = TEXT_CREATETIME ASC
_children.filter = TEXT_F_TEXT_PARENT is null

_parent = site.stories
_id = TEXT_ID
_prototype = TEXT_PROTOTYPE

# object references
site = object (site)
site.local = TEXT_F_SITE
site.foreign = SITE_ID
story = object (story)
story.local = TEXT_F_TEXT_STORY
story.foreign = TEXT_ID
parent = object (comment)
parent.local = TEXT_F_TEXT_PARENT
parent.foreign = TEXT_ID
creator = object (user)
creator.local = TEXT_F_USER_CREATOR
creator.foreign = USER_ID
modifier = object (user)
modifier.local = TEXT_F_USER_MODIFIER
modifier.foreign = USER_ID

# primitive properties
day = TEXT_DAY
topic = TEXT_TOPIC
title = TEXT_TITLE
text = TEXT_TEXT
online = TEXT_ISONLINE
editableby = TEXT_EDITABLEBY
createtime = TEXT_CREATETIME
modifytime = TEXT_MODIFYTIME
ipaddress = TEXT_IPADDRESS
reads = TEXT_READS

# collections
comments = collection (comment)
comments.local = TEXT_ID
comments.foreign = TEXT_F_TEXT_STORY
comments.filter = TEXT_ISONLINE > 0
comments.order = TEXT_MODIFYTIME DESC
