antville
antville.appDir = ./apps/antville/code
antville.repository.0 = ./apps/antville/code
## Include the following line if using PostgreSQL
#antville.repository.1 = ./apps/antville/extra/postgre
antville.mountpoint = /
antville.static = ./apps/antville/static
antville.staticMountpoint = /static
