antville
antville.appDir = ./apps/antville/code
antville.repository.0 = ./apps/antville/code
## Include the following line if using MySQL
#antville.repository.1 = ./apps/antville/db/my.compat
antville.mountpoint = /
antville.static = ./apps/antville/static
antville.staticMountpoint = /static
