_extends = imagemgr

##
## collections
##
_children = collection (layoutimage)
_children.local = LAYOUT_ID
_children.foreign = IMAGE_F_LAYOUT
_children.filter = IMAGE_PROTOTYPE = 'layoutimage' and IMAGE_F_IMAGE_PARENT is null
_children.order = IMAGE_CREATETIME desc
_children.accessname = IMAGE_ALIAS
