_db = antville
_table = AV_CHOICE
_children = collection (vote)
_children.local = CHOICE_ID
_children.foreign = VOTE_F_CHOICE

_id = CHOICE_ID
_parent = poll

poll = object (poll)
poll.local = CHOICE_F_POLL
poll.foreign = POLL_ID
title = CHOICE_TITLE
createtime = CHOICE_CREATETIME
modifytime = CHOICE_MODIFYTIME
