_version = 1.2
_db = antville
_table = CHOICE
_children = collection (vote)
_children.local = ID
_children.foreign = CHOICE_ID

_id = ID
_parent = poll

poll = object (poll)
poll.local = POLL_ID
poll.foreign = ID
title = TITLE
createtime = CREATETIME
modifytime = MODIFYTIME
