##
## collections
##
_children = collection (poll)
_children.local = SITE_ID
_children.foreign = POLL_F_SITE
_children.order = POLL_CREATETIME desc

open = collection(poll)
open.local = SITE_ID
open.foreign = POLL_F_SITE
open.filter = POLL_CLOSED != 1
open.order = POLL_CREATETIME desc