##
## collections
##
_children = collection (membership)
_children.local = SITE_ID
_children.foreign = MEMBERSHIP_F_SITE
_children.accessname = MEMBERSHIP_USERNAME
_children.order = MEMBERSHIP_LEVEL desc, MEMBERSHIP_USERNAME asc
