##
## collections
##
_children               = collection(Membership)
_children.local         = SITE_ID
_children.foreign       = MEMBERSHIP_F_SITE
_children.accessname    = MEMBERSHIP_USERNAME
_children.order         = MEMBERSHIP_USERNAME asc

admins                  = collection(Membership)
admins.local            = SITE_ID
admins.foreign          = MEMBERSHIP_F_SITE
admins.accessname       = MEMBERSHIP_USERNAME
admins.filter           = MEMBERSHIP_LEVEL = 131071
admins.order            = MEMBERSHIP_USERNAME asc

managers                = collection(Membership)
managers.local          = SITE_ID
managers.foreign        = MEMBERSHIP_F_SITE
managers.accessname     = MEMBERSHIP_USERNAME
managers.filter         = MEMBERSHIP_LEVEL = 16383
managers.order          = MEMBERSHIP_USERNAME asc

contributors            = collection(Membership)
contributors.local      = SITE_ID
contributors.foreign    = MEMBERSHIP_F_SITE
contributors.accessname = MEMBERSHIP_USERNAME
contributors.filter     = MEMBERSHIP_LEVEL = 9361
contributors.order      = MEMBERSHIP_USERNAME asc

subscribers             = collection(Membership)
subscribers.local       = SITE_ID
subscribers.foreign     = MEMBERSHIP_F_SITE
subscribers.accessname  = MEMBERSHIP_USERNAME
subscribers.filter      = MEMBERSHIP_LEVEL = 0
subscribers.order       = MEMBERSHIP_USERNAME asc
