_extends = story
_parent = story.comments

##
## collections
##
_children = collection (comment)
_children.local = TEXT_ID
_children.foreign = TEXT_F_TEXT_PARENT
_children.order = TEXT_CREATETIME ASC
_children.cachemode = aggressive
