_datasource=antville
_tablename=COMMENT
_subnodes=<comment.PARENT_ID
_subnodes.order=CREATETIME

_id=ID
weblog=WEBLOG_ID>weblog.ID
story=STORY_ID>story.ID
parent=PARENT_ID>comment.ID
title=TITLE
text=TEXT
author=AUTHOR>user.ID
createtime=CREATETIME
modifytime=MODIFYTIME
online=ISONLINE
ipaddress=IPADDRESS