_extends = topicmgr

##
## collections
##
_children = collection (image)
_children.local = SITE_ID
_children.foreign = IMAGE_F_SITE
_children.filter = IMAGE_F_IMAGE_PARENT IS NULL
_children.order = IMAGE_CREATETIME desc
_children.group = IMAGE_TOPIC
_children.group.prototype = topic
_children.group.order = IMAGE_TOPIC
