_version = 1.2

_children = collection(weblog)
_children.foreign = ID
_children.accessname = ALIAS
_children.order = LASTUPDATE desc

members = mountpoint(membership)

storiesByID = collection(story)
storiesByID.filter = PROTOTYPE = 'story' AND ISONLINE > 0

allWeblogs = collection(weblog)
allWeblogs.order = TITLE asc

images = collection(image)
images.accessname = ALIAS
images.filter = WEBLOG_ID is null and PARENT_ID is null

# mountpoint for system manager
manage = mountpoint(sysmgr)