_subnodes=weblog.ID
_properties=weblog.ALIAS
_properties.aresubnodes=true
_subnodes.order=LASTUPDATE desc
_subnodes.loadmode=aggressive

members=[mountpoint]membership

storiesByID=[virtual]story.ID
storiesByID.filter=PROTOTYPE = 'story' AND ISONLINE > 0
storiesByID.areSubnodes=true

allWeblogs=[virtual]weblog.ID
allWeblogs.order=TITLE asc

images=[virtual]image.ALIAS
images.filter=WEBLOG_ID is null and PARENT_ID is null
