_children = collection(site)
_children.foreign = SITE_ID
_children.accessname = SITE_ALIAS
_children.order = SITE_LASTUPDATE desc

# object references
sys_frontSite = object(site)

# collections
public = collection(site)
public.filter = SITE_ISONLINE > 0 AND SITE_ISBLOCKED = 0
public.order = SITE_TITLE asc

users = collection(user)
users.accessname=USER_NAME

storiesByID = collection(story)
storiesByID.filter = TEXT_PROTOTYPE = 'story' AND TEXT_ISONLINE > 0

images = collection(image)
images.accessname = IMAGE_ALIAS
images.filter = IMAGE_F_SITE is null and IMAGE_F_IMAGE_PARENT is null

# mountpoint for system manager
manage = mountpoint(sysmgr)
members = mountpoint(membermgr)