##
## object references
##
sys_frontSite  = object(Site)
sys_layout     = object(Layout)

##
## collections
##
_children               = collection(Site)
_children.foreign       = SITE_ID
_children.accessname    = SITE_ALIAS
_children.order         = SITE_LASTUPDATE desc

publicSites             = collection(Site)
publicSites.filter      = SITE_ISONLINE > 0 AND SITE_ISBLOCKED = 0
publicSites.order       = SITE_TITLE asc

users                   = collection(User)
users.accessname        = USER_NAME

##
## mountpoints
##
manage      = mountpoint(SysMgr)
members     = mountpoint(MemberMgr)
layouts     = mountpoint(RootLayoutMgr)
blogger     = mountpoint(BloggerApi)
metaWeblog  = mountpoint(MetaWeblogApi)
mt          = mountpoint(MtApi)