_subnodes=weblog.ID
_properties=weblog.ALIAS
_properties.aresubnodes=true
_subnodes.order=LASTUPDATE desc
_subnodes.loadmode=aggressive

members=[mountpoint]membership

storiesByID=[virtual]story.ID
storiesByID.areSubnodes=true

allWeblogs=[virtual]weblog.ID
allWeblogs.order=TITLE asc