_version = 1.2

_children = collection(weblog)
_children.foreign = ID
_children.accessname = ALIAS
_children.order = LASTUPDATE desc

public = collection(weblog)
public.filter = ISONLINE > 0 AND ISBLOCKED = 0
public.order = TITLE asc

members = mountpoint(membership)

storiesByID = collection(story)
storiesByID.filter = PROTOTYPE = 'story' AND ISONLINE > 0

images = collection(image)
images.accessname = ALIAS
images.filter = WEBLOG_ID is null and PARENT_ID is null

# mountpoint for system manager
manage = mountpoint(sysmgr)