_db = antville
_table = tag_hub
_id = id
_parent = tag

tag_id
tagged_id
tagged_type

tag = object(Tag)
tag.local.1 = tag_id
tag.foreign.1 = id
tag.local.2 = tagged_type
tag.foreign.2 = type

tagged = object(HopObject)
tagged.local.1 = tagged_id
tagged.foreign.1 = $id
tagged.local.2 = tagged_type
tagged.foreign.2 = $prototype

user = object(User)
user.local = user_id
user.foreign = user_id
