##
## collections
##
_children            = collection(Asset)
_children.local      = SITE_ID
_children.foreign    = FILE_F_SITE
_children.order      = FILE_CREATETIME desc
_children.accessname = FILE_ALIAS
