##
## The Antville Project
## http://code.google.com/p/antville
##
## Copyright 2001-2007 by The Antville People
##
## Licensed under the Apache License, Version 2.0 (the ``License'');
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##    http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an ``AS IS'' BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##
## $Revision$
## $LastChangedBy$
## $LastChangedDate$
## $URL$
##

_children = collection(Story)
_children.local = id
_children.foreign = site_id
_children.filter = prototype = 'Story'
_children.order = created desc
_children.cachemode = aggressive

private = collection(Story)
private.local = id
private.foreign  site_id
private.filter = prototype = 'Story' and status = 'private'
private.order = created desc

years = collection(Story)
years.local = id
years.foreign = site_id
years.filter = prototype = 'Story' and status = 'public'
years.group = year(created)
years.group.order = year(created) desc

tags = collection(Tag)
tags.accessname = name
tags.local = id
tags.foreign = site_id
tags.order = name asc
tags.filter = tag.type = 'Story'
 
alphabeticalTags = collection(Tag)
alphabeticalTags.accessname = name
alphabeticalTags.local = id
alphabeticalTags.foreign = site_id
alphabeticalTags.filter = tag.type = 'Story' and \
      substr(tag.name, 1, 1) >= "A" and \
      substr(tag.name, 1, 1) <= "Z" 
alphabeticalTags.group = upper(substr(tag.name, 1, 1))
alphabeticalTags.group.order = name asc

otherTags = collection(Tag)
otherTags.accessname = name
otherTags.local = id
otherTags.foreign = site_id
otherTags.filter = tag.type = 'Story' and \
      substr(tag.name, 1, 1) < "A" or \
      substr(tag.name, 1, 1) > "Z" 
otherTags.group = name
otherTags.group.order = name asc
