_version = 1.2
_db = antville
_table = IMAGE

_id = ID
_parent = parent, weblog.images[named]

# object references
weblog = object (weblog)
weblog.local = WEBLOG_ID
weblog.foreign = ID
parent = object (image)
parent.local = PARENT_ID
parent.foreign = ID
thumbnail = object (image)
thumbnail.local = THUMBNAIL_ID
thumbnail.foreign = ID
creator = object (user)
creator.local = CREATOR
creator.foreign = ID
modifier = object (user)
modifier.local = MODIFIER
modifier.foreign = ID

# primitive properties
alias = ALIAS
filename = FILENAME
fileext = FILEEXT
width = WIDTH
height = HEIGHT
alttext = ALTTEXT
createtime = CREATETIME
modifytime = MODIFYTIME
