##
## The Antville Project
## http://code.google.com/p/antville
##
## Copyright 2001-2007 by The Antville People
##
## Licensed under the Apache License, Version 2.0 (the ``License'');
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##    http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an ``AS IS'' BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##
## $Revision$
## $LastChangedBy$
## $LastChangedDate$
## $URL$
##

_db = antville
_table = AV_IMAGE
_id = IMAGE_ID
_prototype = IMAGE_PROTOTYPE
_parent = parent, site.images

site              = object(Site)
site.local        = IMAGE_F_SITE
site.foreign      = SITE_ID

layout            = object(Layout)
layout.local      = IMAGE_F_LAYOUT
layout.foreign    = LAYOUT_ID

parent            = object(HopObject)
parent.local.1    = IMAGE_PARENT
parent.foreign.1  = $id
parent.local.2    = IMAGE_PARENT_PROTOTYPE
parent.foreign.2  = $prototype

thumbnail         = object(Image)
thumbnail.local   = IMAGE_F_IMAGE_THUMB
thumbnail.foreign = IMAGE_ID

creator           = object(User)
creator.local     = IMAGE_F_USER_CREATOR
creator.foreign   = USER_ID

modifier          = object(User)
modifier.local    = IMAGE_F_USER_MODIFIER
modifier.foreign  = USER_ID

parentId    = IMAGE_PARENT
parentType  = IMAGE_PARENT_PROTOTYPE

alias       = IMAGE_ALIAS
filename    = IMAGE_FILENAME
fileext     = IMAGE_FILEEXT
width       = IMAGE_WIDTH
height      = IMAGE_HEIGHT
alttext     = IMAGE_ALTTEXT
filesize    = IMAGE_FILESIZE
createtime  = IMAGE_CREATETIME
modifytime  = IMAGE_MODIFYTIME
