_datasource=antville
_tablename=IMAGE

_id=ID
_parent=weblog.images[named]

weblog=WEBLOG_ID>weblog.ID
parent=PARENT_ID>image.ID
thumbnail=THUMBNAIL_ID>image.ID
alias=ALIAS
filename=FILENAME
fileext=FILEEXT
width=WIDTH
height=HEIGHT
alttext=ALTTEXT
createtime=CREATETIME
creator=CREATOR>user.ID
modifytime=MODIFYTIME
modifier=MODIFIER>user.ID
