_db = antville
_table = AV_IMAGE
_id = IMAGE_ID
_prototype = IMAGE_PROTOTYPE
_parent = parent, site.images

##
## object references
##
site = object (site)
site.local = IMAGE_F_SITE
site.foreign = SITE_ID

layout = object (layout)
layout.local = IMAGE_F_LAYOUT
layout.foreign = LAYOUT_ID

parent = object (image)
parent.local = IMAGE_F_IMAGE_PARENT
parent.foreign = IMAGE_ID

thumbnail = object (image)
thumbnail.local = IMAGE_F_IMAGE_THUMB
thumbnail.foreign = IMAGE_ID

creator = object (user)
creator.local = IMAGE_F_USER_CREATOR
creator.foreign = USER_ID

modifier = object (user)
modifier.local = IMAGE_F_USER_MODIFIER
modifier.foreign = USER_ID

##
## primitive properties
##
alias = IMAGE_ALIAS
topic = IMAGE_TOPIC
filename = IMAGE_FILENAME
fileext = IMAGE_FILEEXT
width = IMAGE_WIDTH
height = IMAGE_HEIGHT
alttext = IMAGE_ALTTEXT
filesize = IMAGE_FILESIZE
createtime = IMAGE_CREATETIME
modifytime = IMAGE_MODIFYTIME
