_db = antville
_table = AV_SHORTCUT

_id = SHORTCUT_ID
_parent = site.shortcuts

title = SHORTCUT_TITLE
content = SHORTCUT_CONTENT
createtime = SHORTCUT_CREATETIME
modifytime = SHORTCUT_MODIFYTIME

site = object (site)
site.local = SHORTCUT_F_SITE
site.foreign = SITE_ID

creator = object (user)
creator.local = SHORTCUT_F_USER_CREATOR
creator.foreign = USER_ID
