_db = antville
_table = tag
_id = id
_parent = site.tags

name
type

site         = object(Site)
site.local   = site_id
site.foreign = site_id

_children = collection(TagHub)
_children.local = id
_children.foreign = tag_id 

stories = collection(TagHub)
stories.local = id
stories.foreign = tag_id
stories.filter = tagged_type = 'Story'

images = collection(TagHub)
images.local = id
images.foreign = tag_id
images.filter = tagged_type = 'Image'
