_db = antville
_table = AV_SKINSET

_id = SKINSET_ID
_parent = site.skins

_children = collection (skin)
_children.local = SKINSET_ID
_children.foreign = SKIN_F_SKINSET
_children.accessname = SKIN_NAME
_children.group = SKIN_PROTOTYPE

# site reference is called psite, otherwise it conflicts with the
# collection for the skins for prototype 'site' 
psite = object(site)
psite.local = SKINSET_F_SITE
psite.foreign = SITE_ID
parent = object(skinset)
parent.local = SKINSET_F_SKINSET_PARENT
parent.foreign = SKINSET_ID
creator = object (user)
creator.local = SKINSET_F_USER_CREATOR
creator.foreign = USER_ID
modifier = object (user)
modifier.local = SKINSET_F_USER_MODIFIER
modifier.foreign = USER_ID

name = SKINSET_NAME
createtime = SKINSET_CREATETIME
modifytime = SKINSET_MODIFYTIME
shared = SKINSET_SHARED
