## TO BE DELETED

#_children            = collection(TagJoin)
#_children.local.1    = $id
#_children.foreign.1  = site_id

#_children.local.2    = $prototype
#_children.local.2    = parent_type

#_children.filter.additionalTables = AV_TEXT
#_children.filter = AV_TEXT.TEXT_ID = parent_id
##_children.order      = tagjoin.id asc

#_children.group       = tagjoin.name
#_children.group.order = tagjoin.name asc

##_children.cachemode  = aggressive

#cloud = collection(TagJoin)
#cloud.local.1 = $id
#cloud.foreign.1 = site_id

#cloud.filter.additionalTables = AV_TEXT
#cloud.filter = AV_TEXT.TEXT_ID = parent_id

#cloud.group = tagjoin.name
#cloud.group.order = AV_TEXT.TEXT_CREATETIME desc
	