_version = 1.2
_children = collection (story)
_children.local = ID
_children.foreign = WEBLOG_ID
_children.filter = PROTOTYPE = 'story'
_children.order = CREATETIME DESC
_children.group = TOPIC
_children.group.prototype = topic
_children.group.order = TOPIC
