_version = 1.2
_children = collection (story)
_children.local = ID
_children.foreign = WEBLOG_ID
_children.filter = PROTOTYPE = 'story'
_children.order = CREATETIME DESC
_children.groupby = TOPIC
_children.groupby.prototype = topic
_children.groupby.order = TOPIC
