_children = collection (story)
_children.local = SITE_ID
_children.foreign = TEXT_F_SITE
_children.filter = TEXT_PROTOTYPE = 'story'
_children.order = TEXT_CREATETIME desc
_children.group = TEXT_TOPIC
_children.group.prototype = topic
_children.group.order = TEXT_TOPIC
