_extends = LayoutMgr

##
## collections
##
_children            = collection(Layout)
_children.filter     = LAYOUT_F_SITE is null
_children.accessname = LAYOUT_ALIAS
_children.order      = LAYOUT_CREATETIME desc

shareable            = collection(Layout)
shareable.filter     = LAYOUT_F_SITE is null and LAYOUT_SHAREABLE = 1
shareable.accessname = LAYOUT_ALIAS
shareable.order      = LAYOUT_CREATETIME desc
