_version = 1.2
_db = antville
_table = SYSLOG

_id = ID
type = TYPE
object = OBJECT
logentry = LOGENTRY

sysadmin = object (user)
sysadmin.local = SYSADMIN_ID
sysadmin.foreign = ID

createtime = CREATETIME
