_db = antville
_table = AV_SYSLOG
_id = SYSLOG_ID

##
## object references
##
sysadmin          = object(User)
sysadmin.local    = SYSLOG_F_USER_CREATOR
sysadmin.foreign  = USER_ID

##
## primitive properties
##
type        = SYSLOG_TYPE
object      = SYSLOG_OBJECT
logentry    = SYSLOG_ENTRY
createtime  = SYSLOG_CREATETIME