_datasource=antville
_tablename=USER
_subnodes=<member.USER_ID

_id=ID
_name=USERNAME
name=USERNAME
password=PASSWORD
email=EMAIL
description=DESCRIPTION
url=URL
registered=REGISTERED
lastVisit=LASTVISIT
blocked=ISBLOCKED
