_version = 1.2
_db = antville
_table = USER

_children = collection (member)
_children.local = ID
_children.foreign = USER_ID
_children.order = LEVEL desc, CREATETIME desc

_id = ID
_name = USERNAME

name = USERNAME
password = PASSWORD
email = EMAIL
description = DESCRIPTION
url = URL
registered = REGISTERED
lastVisit = LASTVISIT
blocked = ISBLOCKED
trusted = ISTRUSTED
sysadmin = ISSYSADMIN

memberships = collection (member)
memberships.local = ID
memberships.foreign = USER_ID
memberships.filter = LEVEL > 0
memberships.order = CREATETIME desc

subscriptions = collection (member)
subscriptions.local = ID
subscriptions.foreign = USER_ID
subscriptions.filter = LEVEL = 0
subscriptions.order = CREATETIME desc

stories = collection (story)
stories.local = ID
stories.foreign = AUTHOR
stories.filter = PROTOTYPE = 'story'
stories.order = MODIFYTIME desc

comments = collection (comment)
comments.local = ID
comments.foreign = AUTHOR
comments.filter = PROTOTYPE = 'comment'
comments.order = MODIFYTIME desc

images = collection (image)
images.local = ID
images.foreign = CREATOR
images.order = CREATETIME desc

goodies = collection (goodie)
goodies.local = ID
goodies.foreign = CREATOR
goodies.order = CREATETIME desc