_datasource=antville
_tablename=USER
_subnodes=<member.USER_ID
_subnodes.order=LEVEL desc, CREATETIME desc

_id=ID
_name=USERNAME
name=USERNAME
password=PASSWORD
email=EMAIL
description=DESCRIPTION
url=URL
registered=REGISTERED
lastVisit=LASTVISIT
blocked=ISBLOCKED

memberships=[virtual]<member.USER_ID
memberships.filter = LEVEL > 0
memberships.order = CREATETIME desc

subscriptions=[virtual]<member.USER_ID
subscriptions.filter = LEVEL = 0
subscriptions.order = CREATETIME desc
