_db = antville
_table = AV_USER

_children = collection (membership)
_children.local = USER_ID
_children.foreign = MEMBERSHIP_F_USER
_children.order = MEMBERSHIP_LEVEL desc, MEMBERSHIP_CREATETIME desc

_id = USER_ID
_name = USER_NAME

name = USER_NAME
password = USER_PASSWORD
email = USER_EMAIL
publishemail = USER_EMAIL_ISPUBLIC
url = USER_URL
registered = USER_REGISTERED
lastVisit = USER_LASTVISIT
blocked = USER_ISBLOCKED
trusted = USER_ISTRUSTED
sysadmin = USER_ISSYSADMIN

memberships = collection (membership)
memberships.local = USER_ID
memberships.foreign = MEMBERSHIP_F_USER
memberships.filter = MEMBERSHIP_LEVEL > 0
memberships.order = MEMBERSHIP_CREATETIME desc

subscriptions = collection (membership)
subscriptions.local = USER_ID
subscriptions.foreign = MEMBERSHIP_F_USER
subscriptions.filter = MEMBERSHIP_LEVEL = 0
subscriptions.order = MEMBERSHIP_CREATETIME desc

stories = collection (story)
stories.local = USER_ID
stories.foreign = TEXT_F_USER_CREATOR
stories.filter = TEXT_PROTOTYPE = 'story'
stories.order = TEXT_MODIFYTIME desc

comments = collection (comment)
comments.local = USER_ID
comments.foreign = TEXT_F_USER_CREATOR
comments.filter = TEXT_PROTOTYPE = 'comment'
comments.order = TEXT_MODIFYTIME desc

images = collection (image)
images.local = USER_ID
images.foreign = IMAGE_F_USER_CREATOR
images.order = IMAGE_CREATETIME desc

files = collection (file)
files.local = USER_ID
files.foreign = FILE_F_USER_CREATOR
files.order = FILE_CREATETIME desc