_db = antville
_table = AV_USER
_id = USER_ID
_name = USER_NAME
_parent = root.users

##
## primitive properties
##
name           = USER_NAME
password       = USER_PASSWORD
email          = USER_EMAIL
publishemail   = USER_EMAIL_ISPUBLIC
url            = USER_URL
registered     = USER_REGISTERED
lastVisit      = USER_LASTVISIT
blocked        = USER_ISBLOCKED
trusted        = USER_ISTRUSTED
sysadmin       = USER_ISSYSADMIN

##
## collections
##
_children               = collection(Membership)
_children.local         = USER_ID
_children.foreign       = MEMBERSHIP_F_USER
_children.order         = MEMBERSHIP_LEVEL desc, MEMBERSHIP_CREATETIME desc

memberships             = collection(Membership)
memberships.local       = USER_ID
memberships.foreign     = MEMBERSHIP_F_USER
memberships.filter      = MEMBERSHIP_LEVEL > 0
memberships.order       = MEMBERSHIP_CREATETIME desc

subscriptions           = collection(Membership)
subscriptions.local     = USER_ID
subscriptions.foreign   = MEMBERSHIP_F_USER
subscriptions.filter    = MEMBERSHIP_LEVEL = 0
subscriptions.order     = MEMBERSHIP_CREATETIME desc

stories                 = collection(Story)
stories.local           = USER_ID
stories.foreign         = TEXT_F_USER_CREATOR
stories.filter          = TEXT_PROTOTYPE = 'Story'
stories.order           = TEXT_MODIFYTIME desc

comments                = collection(Comment)
comments.local          = USER_ID
comments.foreign        = TEXT_F_USER_CREATOR
comments.filter         = TEXT_PROTOTYPE = 'Comment'
comments.order          = TEXT_MODIFYTIME desc

images                  = collection(Image)
images.local            = USER_ID
images.foreign          = IMAGE_F_USER_CREATOR
images.filter           = IMAGE_PROTOTYPE = 'Image'
images.order            = IMAGE_CREATETIME desc

files                   = collection(File)
files.local             = USER_ID
files.foreign           = FILE_F_USER_CREATOR
files.order             = FILE_CREATETIME desc

sites                   = collection(Site)
sites.local             = USER_ID
sites.foreign           = SITE_F_USER_CREATOR
sites.order             = SITE_CREATETIME desc