_datasource=antville
_tablename=USER

_id=ID
_name=USERNAME
weblog=WEBLOG_ID>weblog.ID
name=USERNAME
password=PASSWORD
email=EMAIL
description=DESCRIPTION
url=URL
registered=REGISTERED
lastVisit=LASTVISIT
blocked=ISBLOCKED
