##
## collections
##
_children            = collection(Story)
_children.local      = SITE_ID
_children.foreign    = TEXT_F_SITE
_children.filter     = TEXT_PROTOTYPE = 'Story'
_children.order      = TEXT_CREATETIME desc
_children.cachemode  = aggressive

offline              = collection(Story)
offline.local        = SITE_ID
offline.foreign      = TEXT_F_SITE
offline.filter       = TEXT_PROTOTYPE = 'Story' AND TEXT_ISONLINE = 0
offline.order        = TEXT_CREATETIME desc