##
## The Antville Project
## http://code.google.com/p/antville
##
## Copyright 2001-2007 by The Antville People
##
## Licensed under the Apache License, Version 2.0 (the ``License'');
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##    http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an ``AS IS'' BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##
## $Revision$
## $LastChangedBy$
## $LastChangedDate$
## $URL$
##

_children = collection(Membership)
_children.local = id
_children.foreign = site_id
_children.accessname = name
_children.order = name asc

owners = collection(Membership)
owners.local = id
owners.foreign = site_id
owners.accessname = name
owners.filter = role = 'Owner'
owners.order = name asc

managers = collection(Membership)
managers.local = id
managers.foreign = site_id
managers.accessname = name
managers.filter = role = 'Manager'
managers.order = name asc

contributors = collection(Membership)
contributors.local = id
contributors.foreign = site_id
contributors.accessname = name
contributors.filter = role = 'Contributor'
contributors.order = name asc

subscribers = collection(Membership)
subscribers.local = id	
subscribers.foreign = site_id
subscribers.accessname = name
subscribers.filter = role = 'Subscriber'
subscribers.order = name asc
