##
## collections
##
sites = collection(site)
sites.accessname = SITE_ALIAS
sites.order = SITE_CREATETIME desc

privateSites = collection(site)
privateSites.order = SITE_LASTOFFLINE asc
privateSites.filter = SITE_ISONLINE = 0 and SITE_ISBLOCKED = 0

users = collection(user)
users.accessname = USER_NAME

sysadmins = collection(user)
sysadmins.accessname = USER_NAME
sysadmins.filter = USER_ISSYSADMIN = 1

syslogs = collection(syslog)
syslogs.order = SYSLOG_CREATETIME desc, SYSLOG_ID desc
syslogs.maxSize = 500

skins = mountpoint(rootSkinmgr)

images = mountpoint(rootImagemgr)
