_version = 1.2

weblogs = collection(weblog)
weblogs.accessname = ALIAS
weblogs.order = CREATETIME desc

privateWeblogs = collection(weblog)
privateWeblogs.order = LASTOFFLINE asc
privateWeblogs.filter = ISONLINE = 0 and ISBLOCKED = 0

users = collection(user)
users.accessname = USERNAME

sysadmins = collection(user)
sysadmins.accessname = USERNAME
sysadmins.filter = ISSYSADMIN = 1

syslogs = collection(syslog)
syslogs.order = CREATETIME desc, ID desc
syslogs.maxSize = 500